[00:23.14] The world is filled with pimps and hoes
[00:25.42] We'll just talk about those I know
[00:30.48] The world is mine, can't you see?
[00:35.83] I'm just trying to be all I can be
[00:52.83] 
[00:44.32] Now first come the cash, then come the ass
[00:46.74] Then come big blunts with big chunks of hash
[00:49.56] When I score with a whore, she be game for sure
[00:52.07] Pimp so hard a nigga drag his mink on the floor
[00:54.10] Won't you admit it? I ain't gotta talk because I live it
[00:57.78] Any chick fuckin' with me, believe me, that's a privilege
[01:00.72] I won't be satisfied til all my niggas get it
[01:03.53] See, you hit it then I hit it. We get it back to split it
[01:06.69] And Big be that nigga, we be flying through your hood
[01:09.18] And hood rats scoping with their eyes on my goods
[01:11.61] See, we date em like we hate em, see em like we don't need em
[01:14.71] Treat em like we beat em, and never give up freedom
[01:17.47] And we only give our number to selected few
[01:19.94] And it's best that you never knew what good head'll do
[01:23.96] Turn a freak to a bisexual
[01:25.62] And if she's flexible, fuck the nigga next to you
[01:50.12] 
[01:28.46] "When the Remy's in the system, ain't no telling
[01:53.76] Will I fuck him? Will I diss him?" That's what these hoes yelling
[01:56.59] I'm a pimp by blood, not relation
[01:58.87] Y'all still chase em, I'll replace em
[02:01.77] Drunk off Dom, silk and gators
[02:05.08] Spitting words, make a bird tell they flock see you later
[02:07.66] Whether drunk or high, skunk or Thai
[02:10.32] Nigga play against some playa shit, slugs gon' fly
[02:13.12] Ain't gon' lie, pimped out her SSI
[02:15.75] Nigga don't ask why, just respect it
[02:18.14] She bought me the necklace, the bracelet
[02:20.29] The Benz-o - she laced it
[02:21.75] Crib-o, got it, interior decorated
[02:24.50] Now my popularity grew in each state
[02:27.03] Now I got 2 in each state
[02:29.38] Used to drink brew and eat steak
[02:31.33] Now I pop bottles with models
[02:33.38] Larger stakes on large estates
[02:48.38] 
[02:58.46] I had a whole lot of bitches in my lifetime
[03:00.63] I been blessed with the game, always say the right lines
[03:03.58] Had a few prostitutes, and if you knew the truth
[03:06.07] They're like pimps, you can't let em do it to you!
[03:08.95] She ain't no sucker. I know that bitch, man
[03:11.77] She wanna be a Pretty Woman loving a rich man
[03:14.26] Now here you come, drop top riding
[03:16.75] You ain't no pimp, fake nigga, stop lying
[03:20.06] Pussy makes money, stick to the business
[03:22.53] Think about the real motherfuckers that lived it
[03:25.59] Street life, pimp shit, make the ho respect the game
[03:28.43] You bought her diamonds and cars, trick, that's a shame
[03:31.26] Say what you want, but I still figure
[03:33.45] She left you cause you couldn't be like them real niggas
[03:36.58] She was a hustler by nature and you was just faker
[03:39.84] Than the average simps, found a badder pimp
[04:01.34] 
[03:42.62] Crazy ass man
[03:46.44] I never would have bought that bitch all them cars
[03:48.90] And all that shit you bought that ho, man
[03:50.78] After I heard about what the bitch did nigga, knew the ho!
[03:54.17] Man I'm 30 years old, nigga
[03:56.92] And that bitch was hoin' when I was in 9th grade and shit
[04:00.03] Think about that: she been around then right?
[04:02.53] Shit, you just a rest haven for hoes, man
[04:06.11] Just the first nigga that came along when the bitch got out the pen
[04:10.30] Bitch only fuckin' with you cause you had a good ass job, nigga
[04:14.61] Nerd... treat the bitch better than anybody ever treated her
[04:18.14] Stupid ass nigga. She ain't nothing but a ho!
[04:21.37] Bet you fell in love with her man!
[04:27.15] You can't turn a ho into a housewife, fool
[04:31.83] Every time you turn your back, that bitch is fuckin' with them gangstas
[04:36.22] Eastside, Westside - these are my partners
[04:39.68] Do that shit, you know what I'm talkin' bout nigga
[04:41.90] I tell you about some real pimps and hoes
[04:44.81] Tell you about these pimps and these hoes man, yeah I know a few, shit
[04:52.93] Beyotch!