[00:34.83] To black framed witness
[00:36.85] From black framed guilt
[00:42.04] A misery of springtime
[00:46.30] And a weekend of absolute
[00:50.06] I remember
[00:54.27] The wilds around me
[00:58.41] Whispered "brutality"
[01:02.08] The strangest apology of
[01:05.25] All
[01:06.75] 
[01:22.71] The dragon-faced accolade
[01:26.63] Of vigour and hope
[01:30.51] With shame and delight
[01:33.27] I accept it!
[01:38.69] This omen-filled season
[01:42.89] Not sudden or rushed
[01:46.79] No fear of volunteer
[01:49.62] I reject it!
[01:55.62] 
[01:55.13] I remember
[01:59.08] The wilds around me
[02:03.45] Whispered "brutality"
[02:07.14] The strangest apology of
[02:08.60] All
[02:10.10] 
[02:35.79] Evening then
[02:37.82] And evening now
[02:43.58] The smell of seasoned
[02:46.25] Summer brings
[02:51.92] Memories of illusions passed
[02:59.81] And autumn of funerals
[03:02.12] Enough to last