[00:38.76] You point your finger at me
[00:40.94] You're drowning in hypocrisy
[00:43.51] You think the world can't see
[00:45.57] The truth's your last reality
[00:48.41] I point the finger at you
[00:50.32] You're a piece of shit you know it's true
[00:52.94] My words, my fist and the hard cold truth
[00:55.34] Beat yourself till your black and blue
[01:14.34] 
[00:58.11] I'm filled with hate (hate)
[01:00.15] Gonna make you feel my pain
[01:02.88] My rage, my agony
[01:04.83] Is driving me insane
[01:14.83] 
[01:07.16] For all the times you tried to hide
[01:09.45] You can't run from the truth inside
[01:11.99] There is no cure for your disease
[01:14.22] Your infection brings you to your knees
[01:16.86] I look at you with such disgust
[01:19.27] Violence is my only lust
[01:21.75] You got no heart and you lost my trust
[01:23.96] Ashes to ashes and dust to dust
[01:39.46] 
[01:27.10] I'm filled with hate (hate)
[01:28.97] Gonna make you feel my pain
[01:31.63] My rage, my agony
[01:33.60] Is driving me insane
[01:36.17] I've got a way to move
[01:38.25] It's eating me alive
[01:41.12] It's you or me motherfucker
[01:43.20] Only the strong survive
[01:54.70] 
[01:51.25] Hating, raging
[01:53.11] I am
[01:53.97] Filled with hate
[01:55.61] Smashing, bashing
[01:57.86] I am
[01:58.78] Filled with hate
[02:06.78] 
[02:19.49] And now the end is near
[02:21.37] You're a victim of your pain and fear
[02:24.00] I pity you in your disgrace
[02:26.23] You've just spit in your own face
[02:28.61] You beat me down but you're okay
[02:31.31] With no one but yourself to blame
[02:33.18] You hang your sorry head in shame
[02:35.70] But you still can't see through all your pain
[02:58.20] 
[02:38.75] I'm filled with hate (hate)
[02:40.35] Gonna make you feel my pain
[02:43.15] My rage, my agony
[02:45.05] Is driving me insane
[02:47.88] I've got a way to move
[02:49.72] It's eating me alive
[02:52.72] It's you or me motherfucker
[02:54.93] Only the strong survive
[03:06.43] 
[02:57.98] Hating, raging
[02:59.93] I am
[03:00.90] Filled with hate
[03:02.32] Smashing, bashing
[03:04.93] I am
[03:05.88] Filled with hate