[00:21.18] At least I can advance
[00:25.64] Through peacetime in a trance
[00:29.69] Bad days too I've no restrictions on the mood
[00:36.12] Just the degree of effort
[00:48.62] 
[00:39.54] Usage of the brain
[00:43.38] Process phantom pain
[00:47.85] Eye strain too, the strength of which should be profuse
[00:55.53] And add to the collective hurt
[01:10.53] 
[01:15.53] So what practical matters must I settle first
[01:20.08] What practical matters must be put down, which ones to
[01:24.65] Shoot with tranquilizers, leave them falling on the ground
[01:31.15] And made into a bearskin rug
[01:45.15] 
[01:34.77] But get this, the bearskin is a list
[01:42.82] And I'm too distracted to go explaining this
[01:49.01] So I'll just canon stamp it
[02:02.51] 
[02:10.81] I want to see you at night
[02:14.44] Another day, another time
[02:19.56] I can't stand in this lit hallway anymore
[02:25.72] I want to be liked
[02:34.72] 
[02:29.52] And despite
[02:32.93] A past of bad ideas and advice
[02:37.62] I sit still and wonder why I ever tried
[02:43.68] To think that you were any different