[00:07.62] Isn't it a little late
[00:11.42] Shouldn't you fly away
[00:15.68] Little dove with cigarettes
[00:19.08] Show 'em that you can hold your breath
[00:38.08] 
[00:23.64] I heard about a girl
[00:26.96] Buried her dolls and lost her curls
[00:30.45] Painted on lipstick red
[00:34.34] Grew herself up and then she'd
[00:49.34] 
[00:37.61] Walk into a smoke filled room
[00:41.76] Oh no one could keep their eyes off you
[00:45.61] Have a little drink or two
[00:49.47] Oh how could you be that girl I knew
[01:07.47] 
[00:53.03] Walk into a smoke filled room
[00:56.88] Little black dress and mama's shoes
[01:00.81] Isn't it a bit too soon
[01:04.24] Oh how could you be that girl I knew
[01:22.24] 
[01:19.92] Oh how could you be that girl I knew
[01:37.92] 
[01:23.21] Walk into a smoke filled room
[01:26.96] Oh I believe love will follow you
[01:30.56] Isn't it a bit too soon
[01:34.45] Oh how could you be that girl I knew
[01:52.45] 
[01:41.41] Take a step around the room
[01:45.47] And every head keeps turning too
[01:49.62] Little dove, you fight 'em back
[01:53.29] Show em you're so much more than that
[02:11.79] 
[01:57.23] I heard about a girl
[02:00.92] Buried her dolls and lost her curls
[02:04.57] Painted on lipstick red
[02:08.19] Grew herself up and then she'd
[02:23.19] 
[02:11.50] Walk into a smoke filled room
[02:15.51] Oh no one could keep their eyes off you
[02:19.22] Have a little drink or two
[02:23.02] Oh how could you be that girl I knew
[02:41.02] 
[02:26.80] Walk into a smoke filled room
[02:30.59] Little black dress and mama's shoes
[02:34.46] Isn't it a bit too soon
[02:37.86] Oh how could you be that girl I knew
[02:55.86] 
[02:53.34] Oh how could you be that girl I knew
[03:11.34] 
[02:56.71] Walk into a smoke filled room
[03:00.57] Oh I believe love will follow you
[03:04.41] Isn't it a bit too soon
[03:08.22] Oh how could you be that girl I knew