[00:38.01] I'm a helpless lethargic, constantly waiting for my fun
[00:47.74] Head's all fuzzy, laid there like a loaded gun
[00:57.02] I'm a helpless romantic, I could just dream the day away
[01:06.67] Alone and nostalgic, dreaming of yesterday
[01:27.67] 
[01:16.11] Heart filled up, I can't wait to see your face
[01:25.75] Heart filled up, I can't wait to see your face
[01:48.75] 
[01:53.38] I'm a helpless lethargic, constantly waiting for my fun
[02:03.33] Head's all fuzzy, laid there like a loaded gun
[02:12.39] I'm a helpless romantic, I could just dream the day away
[02:21.96] Alone and nostalgic, dreaming of yesterday
[02:42.96] 
[02:31.56] Heart filled up, I can't wait to see your face
[02:41.01] Heart filled up, I can't wait to see your face